# TestTaskClearSolutions

./: pom.xml
src/main/java/il/testtask/clearsolutions/: Boot.java
src/main/java/il/testtask/clearsolutions/controller/: UsersController.java
src/main/java/il/testtask/clearsolutions/controller/except/: ErrorHandler.java
src/main/java/il/testtask/clearsolutions/data/dto/: User.java
src/main/java/il/testtask/clearsolutions/data/jpa/: LocalMemoryStorage.java  Storage.java  UserRepository.java
src/main/java/il/testtask/clearsolutions/service/: ErrorHandler.java  UserService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/il/testtask/clearsolutions/controller/: UsersControllerTest.java
