impl_life.swagger.version=0.0.2
impl_life.baseUrl=http://ilfa.dp.ua
impl_life.paymentUrl=http://ilfa.dp.ua/profile/payBilling
impl_life.lifeTimeBillingInMinutes=10
impl_life.inMemoryRepo=false

logging.level.root=INFO
#logging.level.root=DEBUG

server.port=80

spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cash=false
spring.thymeleaf.prefix=/content/pages/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost/BankMockDB
spring.datasource.username=BankMockServer
spring.datasource.password=test_env_pass

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true